{
  "baseConfig": "trifid:config-sparql.json",
  "sparqlEndpointUrl": "https://stardog.cluster.ldbar.ch/lindas/query",
  "sparqlEndpointAuthentication": {
    "user": "public",
    "password": "public"
  },
  "sparqlProxy": {
    "default": {
      "options": {
        "queryOperation": "postQueryUrlencoded"
      }
    }
  },
  "staticViews": {
    "/": "cwd:views/home.html",
    "/linked-data/": "cwd:views/linked-data.html",
    "/lindas/": "cwd:views/lindas.html",
    "/datasets/": "cwd:views/datasets.html",
    "/search/municipalities/": "cwd:views/search/municipalities.html",
    "/search/offices/": "cwd:views/search/offices.html",
    "/visualizations/map/": "cwd:views/visualizations/map.html",
    "/visualizations/municipality-events-static/": "cwd:views/visualizations/municipality-events-static.html",
    "/visualizations/municipality-events-dynamic/": "cwd:views/visualizations/municipality-events-dynamic.html"
  },
  "staticFiles": {
    "dataadminFiles": {
      "path": "/",
      "folder": "cwd:public"
    },
    "styleFiles": {
      "path": "/",
      "folder": "cwd:node_modules/swiss-styleguide/build"
    },
    "zackFiles": {
      "path": "/zack-search/",
      "folder": "cwd:node_modules/zack-search/dist"
    }
  },
  "handler": {
    "root": {
      "options": {
        "resourceExistsQuery": "ASK { GRAPH ?g { <${iri}> ?p ?o }}",
        "resourceGraphQuery": "DESCRIBE <${iri}>"
      }
    }
  },
  "renderer": {
    "root": {
      "template": "cwd:views/index.html",
      "templateError": "cwd:views/error.html"
    }
  },
  "yasgui": {
    "default": {
      "template": "cwd:views/yasgui.html"
    }
  },
  "content": {
    "navigation": [
      {
        "title": "Intro",
        "link": "/"
      },
      {
        "title": "Linked Data?",
        "link": "/linked-data/"
      },
      {
        "title": "Applications",
        "navigation": [
          {
            "title": "STATPOP 2011",
            "link": "/visualizations/map/"
          },
          {
            "title": "Municipality Events",
            "link": "/visualizations/municipality-events-static/"
          },
          {
            "title": "Municipal M&As",
            "link": "/visualizations/municipality-events-dynamic/"
          },
          {
            "title": "Municipalities Search",
            "link": "/search/municipalities/"
          }
        ]
      },
      {
        "title": "LINDAS Platform",
        "link": "/lindas/"
      },
      {
        "title": "Available Datasets",
        "link": "/datasets/"
      },
      {
        "title": "SPARQL Endpoint",
        "link": "/sparql/"
      }
    ]
  }
}