{
  "baseConfig": "trifid:config-sparql.json",
  "sparqlEndpointUrl": "https://lindas-data.ch:8443/annex/lindas/sparql/query",
  "i18n": false,
  "content": {
    "navigation": [
      {
        "title": "Intro",
        "link": "/"
      },
      {
        "title": "Linked Data?",
        "link": "/linked-data/"
      },
      {
        "title": "Applications",
        "navigation": [
          {
            "title": "STATPOP",
            "link": "/visualizations/map/"
          },
          {
            "title": "Municipality Events",
            "link": "/visualizations/municipality-events/"
          },
          {
            "title": "Municipalities Search",
            "link": "/search/municipalities/"
          }
        ]
      },
      {
        "title": "LINDAS Platform",
        "link": "/lindas/"
      },
      {
        "title": "Available Datasets",
        "link": "/datasets/"
      },
      {
        "title": "SPARQL Endpoint",
        "link": "/sparql/"
      }
    ]
  },
  "sparqlProxy": {
    "options": {
      "queryOperation": "postQueryUrlencoded",
      "authentication": {
        "user": "public",
        "password": "public"
      }
    }
  },
  "staticViews": {
    "/": "cwd:views/home.html",
    "/linked-data/": "cwd:views/linked-data.html",
    "/lindas/": "cwd:views/lindas.html",
    "/datasets/": "cwd:views/datasets.html",
    "/search/municipalities/": "cwd:views/search/municipalities.html",
    "/visualizations/map/": "cwd:views/visualizations/map.html",
    "/visualizations/municipality-events/": "cwd:views/visualizations/municipality-events.html"
  },
  "staticFiles": {
    "rendererFiles": {
      "path": "/",
      "folder": "renderer:public"
    },
    "dataadminFiles": {
      "path": "/",
      "folder": "cwd:public"
    },
    "styleFiles": {
      "path": "/",
      "folder": "cwd:node_modules/swiss-styleguide/build"
    },
    "zackFiles": {
      "path": "/search/municipalities/",
      "folder":  "cwd:node_modules/zack-search/dist"
    }
  },
  "handler": {
    "options": {
      "authentication": {
        "user": "public",
        "password": "public"
      },
      "resourceExistsQuery": "ASK { GRAPH ?g { <${iri}> ?p ?o }}",
      "resourceGraphQuery": "DESCRIBE <${iri}>"
    }
  },
  "renderer": {
    "module": "trifid-renderer-simple",
    "template": "cwd:views/index.html",
    "templateError": "cwd:views/error.html",
    "vocab": "renderer:vocab.json"
  },
  "yasgui": {
    "options": {
      "template": "cwd:views/yasgui.html"
    }
  }
}
